namespace my.bookshop;

entity EtAcdoca {
  key RCLNT                    : String(3);
  key RLDNR                    : String(2);
  key RBUKRS                   : String(4);
  key GJAHR                    : Integer;
  key BELNR                    : String(10);
  key DOCLN                    : String(6);
      RYEAR                    : Integer;
      DOCNR_LD                 : String(10);
      RRCTY                    : String(1);
      RMVCT                    : String(3);
      VORGN                    : String(4);
      VRGNG                    : String(4);
      BTTYPE                   : String(4);
      AWTYP                    : String(5);
      AWSYS                    : String(10);
      AWORG                    : String(10);
      AWREF                    : String(10);
      AWITEM                   : String(6);
      AWITGRP                  : String(6);
      SUBTA                    : String(6);
      XREVERSING               : String(1);
      XREVERSED                : String(1);
      XTRUEREV                 : String(1);
      AWTYP_REV                : String(5);
      AWORG_REV                : String(10);
      AWREF_REV                : String(10);
      SUBTA_REV                : String(6);
      XSETTLING                : String(1);
      XSETTLED                 : String(1);
      PREC_AWTYP               : String(5);
      PREC_AWSYS               : String(10);
      PREC_AWORG               : String(10);
      PREC_AWREF               : String(10);
      PREC_AWITEM              : String(6);
      PREC_SUBTA               : String(6);
      PREC_AWMULT              : String(40);
      XSECONDARY               : String(1);
      RTCUR                    : String(5);
      RWCUR                    : String(5);
      RHCUR                    : String(5);
      RKCUR                    : String(5);
      ROCUR                    : String(5);
      RVCUR                    : String(5);
      RBCUR                    : String(5);
      RCCUR                    : String(5);
      RDCUR                    : String(5);
      RECUR                    : String(5);
      RFCUR                    : String(5);
      RGCUR                    : String(5);
      RCO_OCUR                 : String(5);
      RUNIT                    : String(3);
      RVUNIT                   : String(3);
      RRUNIT                   : String(3);
      RIUNIT                   : String(3);
      QUNIT1                   : String(3);
      QUNIT2                   : String(3);
      QUNIT3                   : String(3);
      CO_MEINH                 : String(3);
      RACCT                    : String(10);
      RCNTR                    : String(10);
      PRCTR                    : String(10);
      RFAREA                   : String(16);
      RBUSA                    : String(4);
      KOKRS                    : String(4);
      SEGMENT                  : String(10);
      SCNTR                    : String(10);
      PPRCTR                   : String(10);
      SFAREA                   : String(16);
      SBUSA                    : String(4);
      RASSC                    : String(6);
      PSEGMENT                 : String(10);
      TSL                      : Double;
      WSL                      : Double;
      WSL2                     : Integer;
      WSL3                     : Integer;
      HSL                      : Double;
      KSL                      : Double;
      OSL                      : Integer;
      VSL                      : Integer;
      BSL                      : Integer;
      CSL                      : Integer;
      DSL                      : Integer;
      ESL                      : Integer;
      FSL                      : Integer;
      GSL                      : Integer;
      KFSL                     : Integer;
      KFSL2                    : Integer;
      KFSL3                    : Integer;
      PSL                      : Integer;
      PSL2                     : Integer;
      PSL3                     : Integer;
      PFSL                     : Integer;
      PFSL2                    : Integer;
      PFSL3                    : Integer;
      CO_OSL                   : Integer;
      HSALK3                   : Integer;
      KSALK3                   : Integer;
      OSALK3                   : Integer;
      VSALK3                   : Integer;
      HSALKV                   : Integer;
      KSALKV                   : Integer;
      OSALKV                   : Integer;
      VSALKV                   : Integer;
      HPVPRS                   : Integer;
      KPVPRS                   : Integer;
      OPVPRS                   : Integer;
      VPVPRS                   : Integer;
      HSTPRS                   : Integer;
      KSTPRS                   : Integer;
      OSTPRS                   : Integer;
      VSTPRS                   : Integer;
      HSLALT                   : Integer;
      KSLALT                   : Integer;
      OSLALT                   : Integer;
      VSLALT                   : Integer;
      HSLEXT                   : Integer;
      KSLEXT                   : Integer;
      OSLEXT                   : Integer;
      VSLEXT                   : Integer;
      HVKWRT                   : Integer;
      HVKSAL                   : Integer;
      MSL                      : Integer;
      MFSL                     : Integer;
      VMSL                     : Integer;
      VMFSL                    : Integer;
      RMSL                     : Integer;
      QUANT1                   : Integer;
      QUANT2                   : Integer;
      QUANT3                   : Integer;
      CO_MEGBTR                : Integer;
      CO_MEFBTR                : Integer;
      LBKUM                    : Integer;
      DRCRK                    : String(1);
      POPER                    : String(3);
      PERIV                    : String(2);
      FISCYEARPER              : Integer;
      BUDAT                    : String(8);
      BLDAT                    : String(8);
      BLART                    : String(2);
      BUZEI                    : String(3);
      ZUONR                    : String(18);
      BSCHL                    : String(2);
      BSTAT                    : String(1);
      LINETYPE                 : String(5);
      KTOSL                    : String(3);
      SLALITTYPE               : String(5);
      XSPLITMOD                : String(1);
      USNAM                    : String(12);
      TIMESTAMP                : Integer64;
      EPRCTR                   : String(10);
      RHOART                   : Integer;
      GLACCOUNT_TYPE           : String(1);
      KTOPL                    : String(4);
      LOKKT                    : String(10);
      KTOP2                    : String(4);
      REBZG                    : String(10);
      REBZJ                    : String(4);
      REBZZ                    : String(3);
      REBZT                    : String(1);
      RBEST                    : String(3);
      EBELN                    : String(10);
      EBELP                    : String(5);
      ZEKKN                    : String(2);
      SGTXT                    : String(50);
      KDAUF                    : String(10);
      KDPOS                    : String(6);
      MATNR                    : String(40);
      WERKS                    : String(4);
      LIFNR                    : String(10);
      KUNNR                    : String(10);
      FBUDA                    : String(8);
      KOART                    : String(1);
      UMSKZ                    : String(1);
      MWSKZ                    : String(2);
      HBKID                    : String(5);
      HKTID                    : String(5);
      XOPVW                    : String(1);
      AUGDT                    : String(8);
      AUGBL                    : String(10);
      AUGGJ                    : String(4);
      AFABE                    : String(2);
      ANLN1                    : String(12);
      ANLN2                    : String(4);
      BZDAT                    : String(8);
      ANBWA                    : String(3);
      MOVCAT                   : String(2);
      DEPR_PERIOD              : String(3);
      ANLGR                    : String(12);
      ANLGR2                   : String(4);
      SETTLEMENT_RULE          : String(3);
      ANLKL                    : String(8);
      KTOGR                    : String(8);
      PANL1                    : String(12);
      PANL2                    : String(4);
      UBZDT_PN                 : String(8);
      XVABG_PN                 : String(1);
      PROZS_PN                 : Integer;
      XMANPROPVAL_PN           : String(1);
      KALNR                    : String(12);
      VPRSV                    : String(1);
      MLAST                    : String(1);
      KZBWS                    : String(1);
      XOBEW                    : String(1);
      SOBKZ                    : String(1);
      VTSTAMP                  : Integer;
      MAT_KDAUF                : String(10);
      MAT_KDPOS                : String(6);
      MAT_PSPNR                : String(8);
      MAT_PS_POSID             : String(24);
      MAT_LIFNR                : String(10);
      BWTAR                    : String(10);
      BWKEY                    : String(4);
      HPEINH                   : Integer;
      KPEINH                   : Integer;
      OPEINH                   : Integer;
      VPEINH                   : Integer;
      MLPTYP                   : String(4);
      MLCATEG                  : String(2);
      QSBVALT                  : String(12);
      QSPROCESS                : String(12);
      PERART                   : String(2);
      MLPOSNR                  : String(6);
      BUKRS_SENDER             : String(4);
      RACCT_SENDER             : String(10);
      ACCAS_SENDER             : String(30);
      ACCASTY_SENDER           : String(2);
      OBJNR                    : String(22);
      HRKFT                    : String(14);
      HKGRP                    : String(4);
      PAROB1                   : String(22);
      PAROBSRC                 : String(1);
      USPOB                    : String(22);
      CO_BELKZ                 : String(1);
      CO_BEKNZ                 : String(1);
      BELTP                    : String(1);
      MUVFLG                   : String(1);
      GKONT                    : String(10);
      GKOAR                    : String(1);
      ERLKZ                    : String(1);
      PERNR                    : String(8);
      PAOBJNR                  : String(10);
      XPAOBJNR_CO_REL          : String(1);
      SCOPE                    : String(2);
      LOGSYSO                  : String(10);
      PBUKRS                   : String(4);
      PSCOPE                   : String(2);
      LOGSYSP                  : String(10);
      BWSTRAT                  : String(1);
      OBJNR_HK                 : String(22);
      AUFNR_ORG                : String(12);
      UKOSTL                   : String(10);
      ULSTAR                   : String(6);
      UPRZNR                   : String(12);
      UPRCTR                   : String(10);
      ACCAS                    : String(30);
      ACCASTY                  : String(2);
      LSTAR                    : String(6);
      AUFNR                    : String(12);
      AUTYP                    : String(2);
      PS_PSP_PNR               : String(8);
      PS_POSID                 : String(24);
      PS_PSPID                 : String(24);
      NPLNR                    : String(12);
      NPLNR_VORGN              : String(4);
      PRZNR                    : String(12);
      KSTRG                    : String(12);
      BEMOT                    : String(2);
      RSRCE                    : String(10);
      QMNUM                    : String(12);
      ERKRS                    : String(4);
      PACCAS                   : String(30);
      PACCASTY                 : String(2);
      PLSTAR                   : String(6);
      PAUFNR                   : String(12);
      PAUTYP                   : String(2);
      PPS_POSID                : String(24);
      PPS_PSPID                : String(24);
      PKDAUF                   : String(10);
      PKDPOS                   : String(6);
      PPAOBJNR                 : String(10);
      PNPLNR                   : String(12);
      PNPLNR_VORGN             : String(4);
      PPRZNR                   : String(12);
      PKSTRG                   : String(12);
      CO_ACCASTY_N1            : String(2);
      CO_ACCASTY_N2            : String(2);
      CO_ACCASTY_N3            : String(2);
      CO_ZLENR                 : String(3);
      CO_BELNR                 : String(10);
      CO_BUZEI                 : String(3);
      CO_BUZEI1                : String(3);
      CO_BUZEI2                : String(3);
      CO_BUZEI5                : String(3);
      CO_BUZEI6                : String(3);
      CO_BUZEI7                : String(3);
      CO_REFBZ                 : String(3);
      CO_REFBZ1                : String(3);
      CO_REFBZ2                : String(3);
      CO_REFBZ5                : String(3);
      CO_REFBZ6                : String(3);
      CO_REFBZ7                : String(3);
      WORK_ITEM_ID             : String(10);
      ARBID                    : String(8);
      VORNR                    : String(4);
      AUFPS                    : String(4);
      UVORN                    : String(4);
      EQUNR                    : String(18);
      TPLNR                    : String(30);
      ISTRU                    : String(40);
      ILART                    : String(3);
      PLKNZ                    : String(1);
      ARTPR                    : String(2);
      PRIOK                    : String(1);
      MAUFNR                   : String(12);
      MATKL_MM                 : String(9);
      PLANNED_PARTS_WORK       : String(1);
      FKART                    : String(4);
      VKORG                    : String(4);
      VTWEG                    : String(2);
      SPART                    : String(2);
      MATNR_COPA               : String(40);
      MATKL                    : String(9);
      KDGRP                    : String(2);
      LAND1                    : String(3);
      BRSCH                    : String(4);
      BZIRK                    : String(6);
      KUNRE                    : String(10);
      KUNWE                    : String(10);
      KONZS                    : String(10);
      ACDOC_COPA_EEW_DUMMY_PA  : String(1);
      RE_BUKRS                 : String(4);
      RE_ACCOUNT               : String(10);
      FIKRS                    : String(4);
      FISTL                    : String(16);
      MEASURE                  : String(24);
      RFUND                    : String(10);
      RGRANT_NBR               : String(20);
      RBUDGET_PD               : String(10);
      SFUND                    : String(10);
      SGRANT_NBR               : String(20);
      SBUDGET_PD               : String(10);
      VNAME                    : String(6);
      EGRUP                    : String(3);
      RECID                    : String(2);
      VPTNR                    : String(10);
      BTYPE                    : String(2);
      ETYPE                    : String(3);
      PRODPER                  : String(8);
      SWENR                    : String(8);
      SGENR                    : String(8);
      SGRNR                    : String(8);
      SMENR                    : String(8);
      RECNNR                   : String(13);
      SNKSL                    : String(4);
      SEMPSL                   : String(5);
      DABRZ                    : String(8);
      PSWENR                   : String(8);
      PSGENR                   : String(8);
      PSGRNR                   : String(8);
      PSMENR                   : String(8);
      PRECNNR                  : String(13);
      PSNKSL                   : String(4);
      PSEMPSL                  : String(5);
      PDABRZ                   : String(8);
      ACDOC_EEW_DUMMY          : String(1);
      DUMMY_INCL_EEW_COBL      : String(1);
      FUP_ACTION               : String(1);
      MIG_SOURCE               : String(1);
      MIG_DOCLN                : String(6);
      _DATAAGING               : String(8);
      SRC_AWTYP                : String(5);
      SRC_AWSYS                : String(10);
      SRC_AWORG                : String(10);
      SRC_AWREF                : String(10);
      SRC_AWITEM               : String(6);
      SRC_AWSUBIT              : String(6);
      XCOMMITMENT              : String(1);
      OBS_REASON               : String(1);
      BSLALT                   : Integer;
      CSLALT                   : Integer;
      DSLALT                   : Integer;
      ESLALT                   : Integer;
      FSLALT                   : Integer;
      GSLALT                   : Integer;
      BSLEXT                   : Integer;
      CSLEXT                   : Integer;
      DSLEXT                   : Integer;
      ESLEXT                   : Integer;
      FSLEXT                   : Integer;
      GSLEXT                   : Integer;
      COCO_NUM                 : String(10);
      PS_PRJ_PNR               : String(8);
      PPS_PSP_PNR              : String(8);
      PPS_PRJ_PNR              : String(8);
      DUMMY_MRKT_SGMNT_EEW_PS  : String(1);
      BILLM                    : String(8);
      POM                      : String(8);
      CBRUNID                  : Integer;
      JVACTIVITY               : String(2);
      PVNAME                   : String(6);
      PEGRUP                   : String(3);
      S_RECIND                 : String(2);
      CBRACCT                  : String(10);
      CBOBJNR                  : String(22);
      ACROBJTYPE               : String(4);
      ACROBJ_ID                : String(32);
      ACRSOBJ_ID               : String(32);
      ACRITMTYPE               : String(11);
      VALOBJTYPE               : String(4);
      VALOBJ_ID                : String(32);
      VALSOBJ_ID               : String(32);
      NETDT                    : String(8);
      RISK_CLASS               : String(3);
      PREC_BUKRS               : String(4);
      PREC_GJAHR               : String(4);
      PREC_BELNR               : String(10);
      PREC_DOCLN               : String(6);
      CLOSING_RUN_ID           : String(40);
      WWERT                    : String(8);
      INV_MOV_CATEG            : String(1);
      SERVICE_DOC_TYPE         : String(4);
      SERVICE_DOC_ID           : String(10);
      SERVICE_DOC_ITEM_ID      : String(6);
      SERVICE_CONTRACT_TYPE    : String(4);
      SERVICE_CONTRACT_ID      : String(10);
      SERVICE_CONTRACT_ITEM_ID : String(6);
      PSERVICE_DOC_TYPE        : String(4);
      PSERVICE_DOC_ID          : String(10);
      PSERVICE_DOC_ITEM_ID     : String(6);
      OVERTIMECAT              : String(4);
      BDGT_ACCOUNT             : String(10);
      BDGT_ACCOUNT_COCODE      : String(4);
      BDGT_CNSMPN_DATE         : String(8);
      BDGT_CNSMPN_PERIOD       : String(3);
      BDGT_CNSMPN_YEAR         : String(4);
      BDGT_RELEVANT            : String(1);
      BDGT_CNSMPN_TYPE         : String(2);
      BDGT_CNSMPN_AMOUNT_TYPE  : String(4);
      ACRVALDAT                : String(8);
      SDM_VERSION              : String(2);
      EBELN_LOGSYS             : String(10);
      VALUT                    : String(8);
      ACRLOGSYS                : String(10);
      CBTTYPE                  : String(4);
      AWITEM_REV               : String(6);
      ORGL_CHANGE              : String(10);
      RGM_OCUR                 : String(5);
      RMSL_TYPE                : String(1);
      GM_OSL                   : Integer;
      PEROP_BEG                : String(8);
      PEROP_END                : String(8);
      PRCTR_DRVTN_SOURCE_TYPE  : String(2);
      TAX_COUNTRY              : String(3);
      UMATNR                   : String(40);
      VARC_UACCT               : String(10);
      SOLUTION_ORDER_ID        : String(10);
      SOLUTION_ORDER_ITEM_ID   : String(6);
      PAUFPS                   : String(4);
      FIPEX                    : String(24);
      RSPONSORED_PROG          : String(20);
      RSPONSORED_CLASS         : String(20);
      RBDGT_VLDTY_NBR          : String(3);
      KBLNR                    : String(10);
      KBLPOS                   : String(3);
      ZZ1_TESTCARETTI_JEI      : String(100);
      ZZ1_TEST_PERRONE_COB     : String(20);
}
